<!DOCTYPE html>
<!-- 演習　ベースになるタグセット -->
<html>
	<head>
		<!-- 文字コードの指定 -->
		<meta charset="UTF-8">
		<!-- タイトルの指定（タイトルバーに表示される文字） -->
		<title></title>
		<!-- CSS（デザインについて記述する）；ボリュームが増えたら別ファイルに分割する -->
		<style>

		</style>
		<!-- プログラムを描く；場所は変わる場合がある；ボリュームが増えたら別ファイルにする -->
		<script>

		</script>
	</head>
	<body>
		<!-- 本文；ブラウザの中に見える文字と写真はすべてここに記述する -->

	</body>
</html>
<!-- 
・全角の空白は文章の中以外で使用しない
・半角の空白と、タブ文字はブラウザで確認するときに同じ空白扱いされる
・「<」と「>」で囲まれる文字は、タグと呼ばれる
・タグの中の文字は、半角の二重引用符で囲まれる部分を除いて、すべて半角で記述する
-->